port=8099

database_sqlx_url_jit_portal=postgres://postgres:25444452@61.91.5.48:5432/jit_portal_kr?sslmode=disable
database_gorm_url_jit_portal=host=61.91.5.48 user=postgres password=25444452 dbname=jit_portal_kr port=5432 sslmode=disable

kr_file_path=/usr/root/Source/JIT_PORTAL_JOB

# database_sqlx_url_jit_portal=postgres://postgres:25444452@61.91.5.48:5432/jit_portal?sslmode=disable
# database_gorm_url_jit_portal=host=61.91.5.48 user=postgres password=25444452 dbname=jit_portal port=5432 sslmode=disable